# PUZZLE GAME - TRIBIAL ACTION #

##Project done at the university for Game Development C++##

Project done when I was studying at the university. Actually It doesn't work because I used several libraries and old software.
I am just showing the code I did to this game for a subject of the university.

### Date: 14/12/16 ###
###By: Javier Barreiro Portela ###
